[gd_scene format=3 uid="uid://dk3k2um66dct3"]

[ext_resource type="FontFile" uid="uid://cnoe4mp5mmjtg" path="res://res/os2/fonts/InstrumentSans-Regular.ttf" id="1_rp1ix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aycw6"]

[sub_resource type="LabelSettings" id="LabelSettings_wfgxo"]
font = ExtResource("1_rp1ix")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Content" type="Control" unique_id=1104370404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1590612769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleBar" type="Control" parent="." unique_id=1500290070]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 46.0
offset_bottom = 147.0
grow_horizontal = 2
mouse_filter = 2
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="ColorRect" type="ColorRect" parent="TitleBar" unique_id=585082290]
material = SubResource("ShaderMaterial_aycw6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -272.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="HBoxContainer" type="HBoxContainer" parent="TitleBar" unique_id=2059132997]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 22.0
offset_right = -22.0
offset_bottom = 64.0
grow_horizontal = 2
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="LeftContainer" type="VBoxContainer" parent="TitleBar/HBoxContainer" unique_id=246647036]
layout_mode = 2
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Title" type="Label" parent="TitleBar/HBoxContainer/LeftContainer" unique_id=90614224]
layout_mode = 2
mouse_filter = 1
text = "Calculadora"
label_settings = SubResource("LabelSettings_wfgxo")
metadata/_smooth_scroll_default_mouse_filter_set = true
